C:\Users\Gabriel\Desktop\curso TCS\ListaATV_3\F_ou_M\obj\Debug\net8.0\F_ou_M.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gabriel\Desktop\curso TCS\ListaATV_3\F_ou_M\obj\Debug\net8.0\F_ou_M.AssemblyInfoInputs.cache
C:\Users\Gabriel\Desktop\curso TCS\ListaATV_3\F_ou_M\obj\Debug\net8.0\F_ou_M.AssemblyInfo.cs
C:\Users\Gabriel\Desktop\curso TCS\ListaATV_3\F_ou_M\obj\Debug\net8.0\F_ou_M.csproj.CoreCompileInputs.cache
C:\Users\Gabriel\Desktop\curso TCS\ListaATV_3\F_ou_M\obj\Debug\net8.0\F_ou_M.sourcelink.json
C:\Users\Gabriel\Desktop\curso TCS\ListaATV_3\F_ou_M\bin\Debug\net8.0\F_ou_M.exe
C:\Users\Gabriel\Desktop\curso TCS\ListaATV_3\F_ou_M\bin\Debug\net8.0\F_ou_M.deps.json
C:\Users\Gabriel\Desktop\curso TCS\ListaATV_3\F_ou_M\bin\Debug\net8.0\F_ou_M.runtimeconfig.json
C:\Users\Gabriel\Desktop\curso TCS\ListaATV_3\F_ou_M\bin\Debug\net8.0\F_ou_M.dll
C:\Users\Gabriel\Desktop\curso TCS\ListaATV_3\F_ou_M\bin\Debug\net8.0\F_ou_M.pdb
C:\Users\Gabriel\Desktop\curso TCS\ListaATV_3\F_ou_M\obj\Debug\net8.0\F_ou_M.dll
C:\Users\Gabriel\Desktop\curso TCS\ListaATV_3\F_ou_M\obj\Debug\net8.0\refint\F_ou_M.dll
C:\Users\Gabriel\Desktop\curso TCS\ListaATV_3\F_ou_M\obj\Debug\net8.0\F_ou_M.pdb
C:\Users\Gabriel\Desktop\curso TCS\ListaATV_3\F_ou_M\obj\Debug\net8.0\F_ou_M.genruntimeconfig.cache
C:\Users\Gabriel\Desktop\curso TCS\ListaATV_3\F_ou_M\obj\Debug\net8.0\ref\F_ou_M.dll
C:\Users\Gabriel\Desktop\curso TCS\ListaATV_3\3_F_ou_M\bin\Debug\net8.0\F_ou_M.exe
C:\Users\Gabriel\Desktop\curso TCS\ListaATV_3\3_F_ou_M\bin\Debug\net8.0\F_ou_M.deps.json
C:\Users\Gabriel\Desktop\curso TCS\ListaATV_3\3_F_ou_M\bin\Debug\net8.0\F_ou_M.runtimeconfig.json
C:\Users\Gabriel\Desktop\curso TCS\ListaATV_3\3_F_ou_M\bin\Debug\net8.0\F_ou_M.dll
C:\Users\Gabriel\Desktop\curso TCS\ListaATV_3\3_F_ou_M\bin\Debug\net8.0\F_ou_M.pdb
C:\Users\Gabriel\Desktop\curso TCS\ListaATV_3\3_F_ou_M\obj\Debug\net8.0\F_ou_M.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gabriel\Desktop\curso TCS\ListaATV_3\3_F_ou_M\obj\Debug\net8.0\F_ou_M.AssemblyInfoInputs.cache
C:\Users\Gabriel\Desktop\curso TCS\ListaATV_3\3_F_ou_M\obj\Debug\net8.0\F_ou_M.AssemblyInfo.cs
C:\Users\Gabriel\Desktop\curso TCS\ListaATV_3\3_F_ou_M\obj\Debug\net8.0\F_ou_M.csproj.CoreCompileInputs.cache
C:\Users\Gabriel\Desktop\curso TCS\ListaATV_3\3_F_ou_M\obj\Debug\net8.0\F_ou_M.sourcelink.json
C:\Users\Gabriel\Desktop\curso TCS\ListaATV_3\3_F_ou_M\obj\Debug\net8.0\F_ou_M.dll
C:\Users\Gabriel\Desktop\curso TCS\ListaATV_3\3_F_ou_M\obj\Debug\net8.0\refint\F_ou_M.dll
C:\Users\Gabriel\Desktop\curso TCS\ListaATV_3\3_F_ou_M\obj\Debug\net8.0\F_ou_M.pdb
C:\Users\Gabriel\Desktop\curso TCS\ListaATV_3\3_F_ou_M\obj\Debug\net8.0\F_ou_M.genruntimeconfig.cache
C:\Users\Gabriel\Desktop\curso TCS\ListaATV_3\3_F_ou_M\obj\Debug\net8.0\ref\F_ou_M.dll
