is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2_Tv
build_property.ProjectDir = C:\Users\Gabriel\Desktop\curso Full Stack TCS\Modulo 2 (Orientação a objeto POO)\Lista atv 1 (classe e objeto)\2_Tv\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
