is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _4_TotalSegundos
build_property.ProjectDir = C:\Users\Gabriel\Desktop\curso Full Stack TCS\Modulo 1 (Logica programação)\Lista Exercicio 2 (operadores)\4_TotalSegundos\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
