is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2_ConversorDeGraus
build_property.ProjectDir = c:\Users\pc\Documents\Curso Fullstak\Curso-Full-Stack-.NET-cedipro-e-TCS-\Lista Exercicio 1 (inicio)\Exercicio DESAFIOS (Ao infinito e além)\2_ConversorDeGraus\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
